{
  "name": "pia-poi",
  "version": "1.0.0",
  "description": "Servicio de ayuda a extranjeros - Mundial México",
  "main": "Server.js",
  "scripts": {
    "start": "node Server.js",
    "dev": "nodemon Server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}